/system                   ext4     system                               flags=display=system;logical;slotselect
/system_ext               ext4     system_ext                           flags=display=system_ext;logical;slotselect
/vendor                   ext4     vendor                               flags=display=vendor;logical;slotselect
/product                  ext4     product                              flags=display=product;logical;slotselect
/metadata                 ext4     /dev/block/by-name/md_udc            flags=display=metadata
/data                     ext4     /dev/block/by-name/userdata          flags=display=data
/mnt/vendor/protect_f     ext4     /dev/block/by-name/protect1          flags=display=protect_1
/mnt/vendor/protect_s     ext4     /dev/block/by-name/protect2          flags=display=protect_2
/mnt/vendor/nvdata        ext4     /dev/block/by-name/nvdata            flags=display=nvdata
/mnt/vendor/nvcfg         ext4     /dev/block/by-name/nvcfg             flags=display=nvcfg
auto                      auto     /devices/platform/externdevice*      flags=display=auto
auto                      vfat     /devices/platform/mt_usb*            flags=display=auto
/persistent               emmc     /dev/block/by-name/frp               flags=display=persistent
/nvram                    emmc     /dev/block/by-name/nvram             flags=display=nvram
/proinfo                  emmc     /dev/block/by-name/proinfo           flags=display=proinfo
/bootloader1              emmc     /dev/block/by-name/lk_a				flags=display=bootloader1
/bootloader2              emmc     /dev/block/by-name/lk_b              flags=display=bootloader2
/misc                     emmc     /dev/block/by-name/misc              flags=display=misc
/para                     emmc     /dev/block/by-name/para              flags=display=para
/vendor_boot_a            emmc     /dev/block/by-name/vendor_boot_a     flags=display=vendor_boot_a
/vendor_boot_b            emmc     /dev/block/by-name/vendor_boot_b     flags=display=vendor_boot_b
/boot_a                   emmc     /dev/block/by-name/boot_a            flags=display=boot_a;slotselect
/boot_b                   emmc     /dev/block/by-name/boot_b            flags=display=boot_b;slotselect
/vbmeta_vendor_a          emmc     /dev/block/by-name/vbmeta_vendor_a   flags=display=vbmeta_vendor_a;slotselect
/vbmeta_vendor_b          emmc     /dev/block/by-name/vbmeta_vendor_b   flags=display=vbmeta_vendor_b;slotselect
/vbmeta_system_a          emmc     /dev/block/by-name/vbmeta_system_a   flags=display=vbmeta_system_a;slotselect
/vbmeta_system_b          emmc     /dev/block/by-name/vbmeta_system_b   flags=display=vbmeta_system_b;slotselect
/logo_a                   emmc     /dev/block/by-name/logo_a            flags=display=logo_a
/logo_a                   emmc     /dev/block/by-name/logo_a            flags=display=logo_a
/expdb                    emmc     /dev/block/by-name/expdb             flags=display=expdb
/seccfg                   emmc     /dev/block/by-name/seccfg            flags=display=seccfg
/tee_a                    emmc     /dev/block/by-name/tee_a             flags=display=tee_a
/tee_b                    emmc     /dev/block/by-name/tee_b             flags=display=tee_b
/sspm_a                   emmc     /dev/block/by-name/sspm_a            flags=display=sspm_a
/sspm_b                   emmc     /dev/block/by-name/sspm_b            flags=display=sspm_b
/md1img_a                 emmc     /dev/block/by-name/md1img_a          flags=display=md1img_a
/md1img_a                 emmc     /dev/block/by-name/md1img_a          flags=display=md1img_a
/md1dsp                   emmc     /dev/block/by-name/md1dsp            flags=display=md1dsp
/gz_a                     emmc     /dev/block/by-name/gz_a              flags=display=gz_a
/gz_b                     emmc     /dev/block/by-name/gz_b              flags=display=gz_b
/spmfw_a                  emmc     /dev/block/by-name/spmfw_a           flags=display=spmfw_a
/spmfw_b                  emmc     /dev/block/by-name/spmfw_b           flags=display=spmfw_b
/boot_para                emmc     /dev/block/by-name/boot_para         flags=display=boot_para
/dtbo_a                   emmc     /dev/block/by-name/dtbo_a            flags=display=dtbo_a
/dtbo_b                   emmc     /dev/block/by-name/dtbo_b            flags=display=dtbo_b
/otp                      emmc     /dev/block/by-name/otp               flags=display=otp
/vbmeta_a                 emmc     /dev/block/by-name/vbmeta_a          flags=display=vbmeta_a
/vbmeta_b                 emmc     /dev/block/by-name/vbmeta_b          flags=display=vbmeta_b
